#BlueJ package file
dependency1.from=NumberUtilitiesTest
dependency1.to=NumberUtilities
dependency1.type=UsesDependency
dependency2.from=TriangleUtilitiesTest
dependency2.to=TriangleUtilities
dependency2.type=UsesDependency
dependency3.from=TableUtilitiesTest
dependency3.to=TableUtilities
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=417
package.divider.horizontal=0.6005665722379604
package.divider.vertical=0.8225538971807629
package.editor.height=489
package.editor.width=609
package.editor.x=100
package.editor.y=88
package.frame.height=667
package.frame.width=726
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=README-TriangleUtilities.md
target1.type=TextTarget
target1.width=180
target1.x=310
target1.y=170
target10.association=TriangleUtilitiesTest
target10.height=50
target10.name=TriangleUtilities
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=190
target2.height=50
target2.name=TableUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=100
target2.y=270
target3.height=50
target3.name=TriangleUtilitiesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=100
target3.y=160
target4.height=70
target4.name=README-TableUtilities.md
target4.type=TextTarget
target4.width=170
target4.x=400
target4.y=260
target5.association=TableUtilitiesTest
target5.height=50
target5.name=TableUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=300
target6.height=70
target6.name=README-NumberUtilities.md
target6.type=TextTarget
target6.width=180
target6.x=10
target6.y=360
target7.association=NumberUtilitiesTest
target7.height=50
target7.name=NumberUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=70
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=370
target8.y=80
target9.height=50
target9.name=NumberUtilitiesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=110
target9.y=40
