#BlueJ package file
dependency1.from=TableUtilitiesTest
dependency1.to=TableUtilities
dependency1.type=UsesDependency
dependency2.from=NumberUtilitiesTest
dependency2.to=NumberUtilities
dependency2.type=UsesDependency
dependency3.from=TriangleUtilitiesTest
dependency3.to=TriangleUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=614
editor.fx.0.y=23
objectbench.height=139
objectbench.width=602
package.divider.horizontal=0.6
package.divider.vertical=0.8024357239512855
package.editor.height=586
package.editor.width=500
package.editor.x=13
package.editor.y=23
package.frame.height=797
package.frame.width=626
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=60
target1.y=230
target2.height=50
target2.name=TriangleUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=60
target2.y=110
target3.association=TableUtilitiesTest
target3.height=50
target3.name=TableUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=260
target4.association=NumberUtilitiesTest
target4.height=50
target4.name=NumberUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=40
target5.height=50
target5.name=NumberUtilitiesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=100
target5.y=10
target6.association=TriangleUtilitiesTest
target6.height=50
target6.name=TriangleUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=140
