#BlueJ package file
dependency1.from=NumberUtilitiesTest
dependency1.to=NumberUtilities
dependency1.type=UsesDependency
dependency2.from=TriangleUtilitiesTest
dependency2.to=TriangleUtilities
dependency2.type=UsesDependency
dependency3.from=TableUtilitiesTest
dependency3.to=TableUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=537
editor.fx.0.y=28
objectbench.height=164
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.7560627674750356
package.editor.height=523
package.editor.width=382
package.editor.x=20
package.editor.y=57
package.frame.height=759
package.frame.width=508
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TableUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=100
target1.y=270
target2.height=50
target2.name=TriangleUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=100
target2.y=160
target3.association=TableUtilitiesTest
target3.height=50
target3.name=TableUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=300
target4.association=NumberUtilitiesTest
target4.height=50
target4.name=NumberUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=70
target5.height=50
target5.name=NumberUtilitiesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=110
target5.y=40
target6.association=TriangleUtilitiesTest
target6.height=50
target6.name=TriangleUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=190
