#BlueJ package file
dependency1.from=NumberUtilitiesTest
dependency1.to=NumberUtilities
dependency1.type=UsesDependency
dependency2.from=TriangleUtilitiesTest
dependency2.to=TriangleUtilities
dependency2.type=UsesDependency
dependency3.from=TableUtilitiesTest
dependency3.to=TableUtilities
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-309
editor.fx.0.y=-1057
editor.fx.1.height=722
editor.fx.1.width=800
editor.fx.1.x=499
editor.fx.1.y=-1057
objectbench.height=101
objectbench.width=484
package.divider.horizontal=0.6
package.divider.vertical=0.8341013824884793
package.editor.height=536
package.editor.width=382
package.editor.x=20
package.editor.y=23
package.frame.height=709
package.frame.width=508
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestLoops
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=410
target2.height=50
target2.name=TableUtilitiesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=100
target2.y=270
target3.height=50
target3.name=TriangleUtilitiesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=100
target3.y=160
target4.association=TableUtilitiesTest
target4.height=50
target4.name=TableUtilities
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=300
target5.association=NumberUtilitiesTest
target5.height=50
target5.name=NumberUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=70
target6.height=50
target6.name=NumberUtilitiesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=110
target6.y=40
target7.association=TriangleUtilitiesTest
target7.height=50
target7.name=TriangleUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
